#!/usr/bin/env python

PACKAGE = "dvs_data_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("undistorEvents", bool_t, 0,
"Apply event undistortion due to camera lens", False)

gen.add("filterFlag", bool_t, 0,
"Filter events on the border", False)

exit(gen.generate(PACKAGE, "eventFrame_node", "dvs_data_tools"))
